<HTML>
<HEAD>
<TITLE>Political motion approved by the First National Congress of the Radical Party</TITLE>
<META NAME="DATA" CONTENT="19590301">
<META NAME="AUTORE" CONTENT="SALVEMINI GAETANO">
<META NAME="SCHEDA" CONTENT="1222">
<META NAME="RIFERIMENTO" CONTENT="ARCPR1222EN">
<META NAME="LINGUA" CONTENT="EN">
<META NAME="LINGUE" CONTENT="IT,EN,FR,ES">
<META NAME="ARCHIVIO" CONTENT="ARCPR">
<META NAME="CHIAVI" CONTENT="CONCORDAT (AGREEMENT),LAICISM,LA PROVA RADICALE,CATHOLIC CHURCH">
</HEAD>
<BODY BGCOLOR="ffffff">
<BLOCKQUOTE>
<H2>Political motion approved by the First National Congress of the Radical Party</H2>
<H3><I>SALVEMINI GAETANO</I></H3>
<H4>01 Mar 1959</H4>
<P>
<A HREF="../../000/000/ARCPR1222IT.HTM"> <IMG SRC="../../img/italy.gif"></A>&nbsp
<IMG BORDER=0 SRC="../../img/uk.gif">&nbsp
<A HREF="../../000/000/ARCPR1222FR.HTM"> <IMG SRC="../../img/france.gif"></A>&nbsp
<A HREF="../../000/000/ARCPR1222ES.HTM"> <IMG SRC="../../img/spain.gif"></A>&nbsp
<P>ARCPR1222EN<P>
Political motion approved by the First National Congress of the Radical Party

<P>
ABSTRACT: The Radical Party has been through two negative electoral tests, especially the one of 25 May 1958, in which the Radical-Republican alliance ticket polled 1.4%, with a loss as compared to the 1.6% polled by the Radical Party alone in the 1953 elections. Moreover, of the six deputies not one is a Radical. In this same period, the crisis affecting the Fanfani government prepares to an alliance with the Right which will subsequently lead to the Tambroni government.<P>
In this political context, the report of the National Executive Council approved by the Radical Party's first National Congress, reasserts on the one hand the opposition to coalition governments with the Christian Democrat Party, on the other hand the proposal of an opening to the left of the Socialists. As a matter of fact, the congress confirms the possibility of a left-wing democratic alliance capable of offering itself as an alternative both to the Christian Democrat Party and to the Communist Party.
<P>
The First National Congress of the Radical Party, which met in Rome from 27-28 February to March 1, 1959, has listened and approved the report of the National Executive Council, presented by Arrigo Olivetti, concerning the activity carried out from the 10th of December 1955, when the party was founded, to date.<P>
During these three years, the party has had to face two electoral battles, an administrative one and a political one, both fought in extremely difficult conditions. In such occasions, as in many other circumstances during these three years, the party has supported, with a remarkable spirit of self-sacrifice and a generous ideological impulse, the comparison with other, far more powerful and aggressive, political forces. It can even be said that the Radicals have had to face the most violent attack coming from the clerical and the communist forces, both eager to prevent the birth of a democratic Left in our country.<P>
All the members of the party, whether in the centre or in the periphery, in the directive organs or at the base, amid material and moral difficulties and hardships of all kinds, have done their duty to their uttermost, and the Congress solemnly acknowledges this.<P>
Having examined the political situation created after the 25 May 1958 elections, the Congress identifies Fanfani's experiment with the attempt to start a policy of paternalistic reformism, unsuitable to solve the concrete problems of unemployment, of the discrepancy between North and South, of feudal privileges, ecclesiastic interference, technical inadequacy, which burden our country and confine it to positions that are incompatible with the Western modern civilization, and hamper any civil and democratic development.<P>
However, this experiment, even in its complete inadequacy as regards the dimensions and the importance of the concrete problems of the country, has been considered intolerably hard by the Christian Democrat Party and by the clerical and conservative forces that support it; the latter, having given up on any form of restraint, believe that the time is ripe to fulfil that alliance with the extreme and unconstitutional right for so long sponsored by the Azione Cattolica (1a) and by the economic Right.<P>
The Radical party, from the very beginning of its foundation,  believed that the political instrument to offer our country an alternative was a vast left-wing alliance, comprehensive of all the lay and socialist democratic forces, while at the same time respective of the ideological differences and of a full organizational autonomy. In this sense, the Radical Party satisfactorily remarks that time has not gone by in vain, and acknowledges the fact that its political action and its appeals have not remained void of concrete results. The most encouraging proofs of this process are the Republicans' exit from the old centrist majority, the accomplished autonomy of the Socialist Party, the liberation of the most active part of the Social-democracy from the deception and the ambiguities of the ministerial support.<P>
Today, confronted with increasing dangers and aggressive opponents, the country can however resort to a group of political forces of the left-wing democratic area capable of successfully conducting the battle for the State's autonomy, for the economic development, for the intellectual and moral elevation of the Italian people.<P>
The Congress of the Radical Party, while recognizing that the party has given a precious contribution to this process of the creation of the Italian democratic Left, invites the central directive organs, the peripheral organs, all the activists and supporters, to continue in their efforts, in order to extend the political front and to consolidate it, in order for it to be capable of offering the electoral body a unitary orientation and an effective alternative.<P>
Within this political front, the Radical Party must pursue its specific tasks, and maintain, or rather underline, its peculiar political and programmatic physiognomy, as it has been defined in the Boneschi report, which the Congress hereby approves.<P>
The party especially intends to pursue:
<P>
- a policy of clear autonomy of the civil power from the ecclesiastic power;<P>
- a constant and systematic denunciation of public corruption and abuses by the sub-government;<P>
- an economic policy aimed at reaching a full employment rate and at fighting against the monopolistic concentrations;<P>
- the nationalization of the electric industry and of the nuclear industry;<P>
- the safeguard of the public schooling system and its enhancement in order to rescue it from its present miserable conditions;<P>
- an efficient control of Radio and Televisions;<P>
- a foreign policy characterized by loyalty to the Western alliances, in the respect of peace and in the refusal of dangerous extremisms;<P>
- the adhesion to the common European institutions in so far as they do not turn into instruments of oppression by the privileged social strata against the large masses of workers and consumers.
<P>
With such programme and with such goals, the Congress appeals to all its members, so that, in unity with the party, they contribute to preparing the country for a better epoch, in freedom and justice.
<P>
Translator's notes
<P>
(1a) Azione Cattolica: Catholic lay organization
<P>
</BODY>
</HTML>
